{
  "laliga": {
    "girona-fc": "/team-logos/laliga/girona-fc.png",
    "rayo-vallecano": "/team-logos/laliga/rayo-vallecano.png",
    "villarreal-cf": "/team-logos/laliga/villarreal-cf.png",
    "real-oviedo": "/team-logos/laliga/real-oviedo.png",
    "rcd-mallorca": "/team-logos/laliga/rcd-mallorca.png",
    "fc-barcelona": "/team-logos/laliga/fc-barcelona.png",
    "d-alaves": "/team-logos/laliga/d-alaves.png",
    "levante-ud": "/team-logos/laliga/levante-ud.png",
    "valencia-cf": "/team-logos/laliga/valencia-cf.png",
    "real-sociedad": "/team-logos/laliga/real-sociedad.png",
    "rc-celta": "/team-logos/laliga/rc-celta.png",
    "getafe-cf": "/team-logos/laliga/getafe-cf.png",
    "athletic-club": "/team-logos/laliga/athletic-club.png",
    "sevilla-fc": "/team-logos/laliga/sevilla-fc.png",
    "rcd-espanyol": "/team-logos/laliga/rcd-espanyol.png",
    "atletico-de-madrid": "/team-logos/laliga/atletico-de-madrid.png",
    "elche-c-f": "/team-logos/laliga/elche-c-f.png",
    "real-betis": "/team-logos/laliga/real-betis.png",
    "real-madrid": "/team-logos/laliga/real-madrid.png",
    "c-a-osasuna": "/team-logos/laliga/c-a-osasuna.png"
  },
  "premier": {
    "liverpool": "/team-logos/premier/liverpool.svg",
    "bournemouth": "/team-logos/premier/bournemouth.svg",
    "aston-villa": "/team-logos/premier/aston-villa.svg",
    "newcastle-united": "/team-logos/premier/newcastle-united.svg",
    "brighton-and-hove-albion": "/team-logos/premier/brighton-and-hove-albion.svg",
    "fulham": "/team-logos/premier/fulham.svg",
    "nottingham-forest": "/team-logos/premier/nottingham-forest.svg",
    "brentford": "/team-logos/premier/brentford.svg",
    "sunderland": "/team-logos/premier/sunderland.svg",
    "west-ham-united": "/team-logos/premier/west-ham-united.svg",
    "tottenham-hotspur": "/team-logos/premier/tottenham-hotspur.svg",
    "burnley": "/team-logos/premier/burnley.svg",
    "wolverhampton-wanderers": "/team-logos/premier/wolverhampton-wanderers.svg",
    "manchester-city": "/team-logos/premier/manchester-city.svg",
    "chelsea": "/team-logos/premier/chelsea.svg",
    "crystal-palace": "/team-logos/premier/crystal-palace.svg",
    "manchester-united": "/team-logos/premier/manchester-united.svg",
    "arsenal": "/team-logos/premier/arsenal.svg",
    "leeds-united": "/team-logos/premier/leeds-united.svg",
    "everton": "/team-logos/premier/everton.svg"
  }
}